<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PainelPrincipalController">
   <children>
      <ImageView fx:id="imgView" fitHeight="350.0" fitWidth="350.0" layoutX="102.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
